<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        nav {
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul li a:hover {
            color: #f9004d;
        }

        .logo {
            width: 100px;
            cursor: pointer;
        }

        .about {
            width: 100%;
            padding: 78px 0px;
            background-color: #191919;
        }

        .about img {
            height: auto;
            width: 420px;
        }

        .about-text {
            width: 550px;
            color: white;
        }

        .main {
            width: 1100px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 50%;
            
        }

        .about-text h1 {
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about-text h5 {
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 15px;
            letter-spacing: 2px;
        }

        .about-text p {
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;

        }

        button {
            background: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }

        button:hover {
            background: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <nav>
        <img src="" class="logo">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="projects.html">project</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <section class="about">
        <div class="main">
            <img src="p.png" alt="Profile Picture">
            <div class="about-text">
                <h1>About Me</h1>
                <h5>Developer & Designer</h5>
                <p>I am a front-end web developer. I can provide clean code and pixel perfect design. 
                I also make the website more & more interactive with web animations. A responsive design 
                makes your website accessible to all users, regardless of their device. I can create responsive
                websites that will work on any device, big or small.</p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>
</body>
</html>

