<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: #F0F0F0;
            margin: 0;
            padding: 20PX;
            margin-left: 20%;
            margin-right: 42%;
        }
        h1{color: #7c0505;
        }
        button{
            padding: 10px 15px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #45a049;
        }
        #message{
            margin-top: 20px;
            font-size: 18px;
        }
     
    </style>
</head>
<body>
    <hr>
    <h1>Welcome To My Simple Web Page</h1>
    <h2>Birds</h2>
    <hr>
    <img src="b.png"><img src="c.png"><br>
    <button onclick="showMessage()">Click Me!</button>
    <div id="message"></div>

    <script>
        function showMessage(){
           document.getElementById("message").innerText="Hello! you clicked the button!";
        
        }
    </script>
</body>
</html>