<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aqua;
        }
        #login{
            border: solid 2px black;
            padding: 50px;
            border-top: solid 2px rgb(57, 44, 238);
        }
        .mt-10{
            margin-top: 10px;
        }
        .h1{
            border: solid 1px black;
            height: 70px;
            width: 400px;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .cc{

        }
    </style>
</head>
<body>
    <div id="login">
        <h1 class="h1"><mark>Student Registration Form</mark></h1>
        <table>
            <tr>
                <td class="cc">Name:</td>
                <td> <input type="text" class="mt-10" name="Student Name" size="15" placeholder="Name" maxlength="30px"></td>
            </tr>
            <tr>
                <td class="cc">Father Name:</td>
                <td> <input type="text" class="mt-10" name="Father Name" size="15" placeholder="Father Name" maxlength="30px"></td>
            </tr>
            <tr>
                <td class="cc">Mother Name:</td>
                <td> <input type="text" class="mt-10" name="Mother Name" size="15" placeholder="Mother Name" maxlength="30px"></td>
            </tr>
            <tr>
                <td class="cc">Email:</td>
                <td> <input type="text" class="mt-10" name="Email" size="15" placeholder="Email" maxlength="30px"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input class="mt-10" type="password" placeholder="Password" name="Password"></td>
            </tr>
            <tr>
                <td>Date Of Birth:</td>
                <td> <input class="mt-10" type="Date" placeholder="Date" name="Date"></td>
            </tr>
            <tr>
                <td>Mobile Number:</td>
                <td><input class="mt-10" type="Number" placeholder="Number" name="Number"></td>
            </tr>
        </table>
        Male:
        <input type="radio">
        Female:
        <input type="radio"><br><br>

        <button style="background-color:;">Submit</button>
    </div>
    
</body>
</html>